
body {
    margin:0;
    position: relative;
}
.side {
    
}
#view-screen {
    
}


.modal-dialog {
    
}

#profile-panel {

    background-color: white;
}
.modal {
    z-index: 30000;
}

ul.action-list {
    list-style-type: none;
}

.action-list li {
    height: 30px;
    padding: 5px;
    background-color: inherit;

}

.action-list li:hover {
    background-color: #adad85;
}



#typehead-dropdown {
        display: none;
        border:solid grey 1px;
        border-radius:5px;
        background-color: white;
    

}

.btn-nav {
    background-color: inherit;
}

.btn-nav:hover {
    background-color:#bcbbb1;
}

.search-element:hover {
    background-color: #d6d5cb;
}

.dropdown {

    list-style-type: none;

}

.dropdown .search-element {
    margin-right: 0px;
    padding: 10px 10px 10px 0px;
}

.a-group:hover {
    background-color: teal;
}

.btn-post {
    background-color: inherit;
    border: none;
    padding: 10px;
}

.btn-post:hover {
    background-color: #e8e9ea;
}

#chat-box {
    height: 500px;
    width: 100%;
    background-color: white;
}

#logocomponent {
    width: 75%;
    height:44px;
}
#login-logout {
    height:44px;
}
#head {

}
#search-box {
    margin-left: 50px;
    width: 500px;
    border:1px solid grey;
    border-radius: 5px;
    z-index: 10000;
}
#typehead {
    width:350px;
    padding:5px; 
    border:none;
    border-radius: 5px 0px 0px 5px;
}
#btnSearch {
    padding-bottom: 10px;
    margin-top:0px;
}
#typehead-dropdown {
    z-index: 10000;
}
#menu-head {
    z-index: 2000;
}
.content-box {
    
}

.search-menu {
    padding: 5px;
    margin-bottom: 5px;

}

.banner {
    padding: 15px;
    margin-bottom: 5px;
}